src/main/resources/graphql/query.graphqls

type Query {
    allBooks: [Book]
    findOne(id: ID): Book
    findAll: [Coffee]!
    findOneCoffee(id: ID): Coffee
    allPeople: [Person]
    allPeoplePaged(page: Int, size: Int): [Person]
    findPeopleById(id: ID): Person
    customers(fullName : String, phoneNumber : String, createdAt : LocalDate ,paymentType : String) : [CustomerResponse]
    customer(customerId : String) : CustomerResponse
    customerTransactions(customerId : String) :  [PurchaseTransactionResponse]
    customerTransaction(customerId : String, purchaseTransactionId : String) : PurchaseTransactionResponse
}